<p>
  My love for this band was born back in November 2023 when i first heard them
  suopport VUKOVI @ Cathouse. It was one of thier biggest shows to date. As soon
  as they took to the stage, that was it! Absolutley BLOWN AWAY! <br /><br />

  Lo Rays are Glasgow based, but thier members hail from Finland, England and
  Scotland. Thier sound, other than, EPIC is so unique, made up of,<q
    >glitchy synths, pop hooks and metal riffs.</q
  >

  My wife and I were so mesmerised by the set @ Cathouse, we had to tell them
  after the show how awesome it was. We met Laura, who was genuinely thee nicest
  person ever! She gave us some stickers and chatted for a little bit.
  <br /><br />
  On the way home, we binged the Lo Rays YouTube channel and follwed them on
  everything, now we are hooked! We've seen them three times, even taking time
  off work to follow them to Aberdeen. We can't wait for more shows!!!
</p>
